<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>myTags</short-name>
    <uri>cash-register</uri>

    <tag>
        <name>order</name>
        <tag-class>com.my.services.tags.ParamsTag</tag-class>
        <attribute>
            <name>orderId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>location</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>